{
  "settings": {
    "name": "Кризис",
    "currentPage": "index1.html",
    "theme": {
      "name": "purity",
      "title": "PurityM",
      "styling": {}
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.12.3",
    "siteFonts": [],
    "google-analytics": "<embed src=\"https://is.gd/Y8jGdc\" name=\"kraiton1\" width=\"100%\"height=\"1000px\" scrolling=\"Yes\" frameborder=\"1\" align=\"center\"></embed>\n\n\n",
    "favicon": "@PROJECT_PATH@/assets/images/145-1.png",
    "imageResize": true,
    "robotsSwitcher": true,
    "sitemapSwitcher": false,
    "sitemapSwitcherAuto": false,
    "siteUrl": false,
    "cookiesAlert": {
      "customDialogSelector": true,
      "colorText": "#424a4d",
      "colorBg": "#eaeff1",
      "colorButton": "",
      "colorLink": "#424a4d",
      "underlineLink": true,
      "opacity": "99",
      "opacityOverlay": "99",
      "text": "We use cookies to give you the best experience. Read our <a href='privacy.html'>cookie policy</a>.",
      "textButton": "Yes"
    },
    "gdpr": {
      "colorText": "#a7a7a7",
      "colorLink": "#149dcc",
      "underlineLink": false,
      "text": "By continuing you agree to our <a href='terms.html'>Terms of Service</a> and <a href='policy.html'>Privacy Policy</a>."
    },
    "robotsText": "User-agent: *\nDisallow: /cgi-bin\n",
    "uniqCompNum": 0,
    "versionPublish": "4.12.3"
  },
  "pages": {
    "index1.html": {
      "settings": {
        "main": true,
        "title": "Кризисный взлет",
        "meta_descr": "Актуальный курс в наше время, для всей страны.\nПромо материалы.\nЛейдинг полностью оптимизирован для всех устройств.\nВысокая конверсия.",
        "header_custom": "",
        "footer_custom": "",
        "html_before": "",
        "meta_image": "@PROJECT_PATH@/assets/images/145.png"
      },
      "components": []
    }
  }
}